services:
  autoware:
    image: ghcr.io/autowarefoundation/autoware:universe
    container_name: autoware
    volumes:
      - $HOME/autoware_map/test-sim/map:/autoware/map
    command: >
      ros2 launch autoware_launch planning_simulator.launch.xml
      map_path:=/autoware/map
      vehicle_model:=sample_vehicle
      sensor_model:=sample_sensor_kit
      scenario_simulation:=true
      rviz:=false
  visualizer:
    image: ghcr.io/autowarefoundation/autoware-tools:visualizer
    container_name: visualizer
    ports:
      - 6080:6080
  scenario-simulator:
    image: ghcr.io/autowarefoundation/autoware-tools:scenario-simulator
    container_name: scenario-simulator
    volumes:
      - $HOME/autoware_map/test-sim/map:/autoware/map
      - $HOME/autoware_map/test-sim/scenario:/autoware/scenario
    command: >
      ros2 launch scenario_test_runner scenario_test_runner.launch.py
      record:=false
      scenario:=/autoware/scenario/yield_maneuver_demo.yaml
      sensor_model:=sample_sensor_kit
      vehicle_model:=sample_vehicle
      initialize_duration:=90
      global_timeout:=120
      global_frame_rate:=20
      launch_autoware:=false
      launch_rviz:=false